
T173C 000:325 SEGGER J-Link V4.54a Log File (0001ms, 0326ms total)
T173C 000:325 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0326ms total)
T173C 000:325 Logging started @ 2016-07-02 23:35 (0001ms, 0326ms total)
T173C 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0326ms total)
T173C 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0353ms total)
T173C 000:353 JLINK_SetErrorOutHandler(...) (0000ms, 0353ms total)
T173C 000:353 JLINK_ExecCommand("ProjectFile = "C:\Users\Jay\SmartVehicle\APP\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0354ms total)
T173C 000:358 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0365ms total)
T173C 000:369 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0365ms total)
T173C 000:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0367ms total)
T173C 000:371 JLINK_SetSpeed(2000) (0001ms, 0368ms total)
T173C 000:372 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0368ms total)
T173C 000:372 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0368ms total)
T173C 000:372 JLINK_GetFirmwareString(...) (0000ms, 0368ms total)
T173C 000:406 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0368ms total)
T173C 000:406 JLINK_GetCompileDateTime() (0000ms, 0368ms total)
T173C 000:412 JLINK_GetFirmwareString(...) (0000ms, 0368ms total)
T173C 000:417 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0368ms total)
T173C 000:438 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0141ms, 0509ms total)
T173C 000:579 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0509ms total)
T173C 000:584 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0512ms total)
T173C 000:587 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T173C 000:588 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0516ms total)
T173C 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0517ms total)
T173C 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T173C 000:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0542ms total)
T173C 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0542ms total)
T173C 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T173C 000:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0543ms total)
T173C 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0545ms total)
T173C 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0546ms total)
T173C 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0547ms total)
T173C 000:661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0547ms total)
T173C 000:661 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0547ms total)
T173C 000:661 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0547ms total)
T173C 000:675 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0547ms total)
T173C 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0548ms total)
T173C 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0549ms total)
T173C 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0551ms total)
T173C 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0553ms total)
T173C 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0553ms total)
T173C 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T173C 000:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0558ms total)
T173C 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T173C 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T173C 000:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T173C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T173C 000:706 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0560ms total)
T173C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T173C 000:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T173C 000:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T173C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T173C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0561ms total)
T173C 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0572ms total)
T173C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0578ms total)
T173C 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T173C 000:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T173C 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T173C 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T173C 000:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0572ms total)
T173C 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T173C 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T173C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T173C 000:727 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0574ms total)
T173C 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T173C 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T173C 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T173C 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T173C 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0574ms total)
T173C 000:728 JLINK_Go() (0003ms, 0577ms total)
T173C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0583ms total)
T173C 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T173C 000:737 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T173C 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T173C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T173C 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T173C 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T173C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T173C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T173C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T173C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T173C 000:739 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0578ms total)
T173C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T173C 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T173C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T173C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T173C 000:739 JLINK_Go() (0003ms, 0581ms total)
T173C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T173C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T173C 000:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T173C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T173C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T173C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T173C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T173C 000:801 JLINK_Go() (0003ms, 0585ms total)
T173C 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T173C 000:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T173C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T173C 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T173C 000:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0585ms total)
T173C 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T173C 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T173C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T173C 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0587ms total)
T173C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T173C 000:812 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0587ms total)
T173C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T173C 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T173C 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T173C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T173C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0587ms total)
T173C 000:812 JLINK_Go() (0003ms, 0590ms total)
T173C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T173C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T173C 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T173C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0590ms total)
T173C 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T173C 000:872 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0590ms total)
T173C 000:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T173C 000:873 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0592ms total)
T173C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T173C 000:874 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T173C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T173C 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T173C 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T173C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T173C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0593ms total)
T173C 000:875 JLINK_Go() (0002ms, 0595ms total)
T173C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0601ms total)
T173C 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T173C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0595ms total)
T173C 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T173C 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T173C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T173C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0597ms total)
T173C 000:885 JLINK_Go() (0004ms, 0601ms total)
T173C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T173C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T173C 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T173C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0602ms total)
T173C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T173C 000:947 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0602ms total)
T173C 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T173C 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0603ms total)
T173C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T173C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T173C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T173C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T173C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T173C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T173C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0605ms total)
T173C 000:951 JLINK_Go() (0002ms, 0608ms total)
T173C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0614ms total)
T173C 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0608ms total)
T173C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0608ms total)
T173C 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T173C 000:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T173C 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T173C 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T173C 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0610ms total)
T173C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T173C 000:961 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T173C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T173C 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T173C 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T173C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T173C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T173C 000:961 JLINK_Go() (0003ms, 0613ms total)
T173C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T173C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T173C 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T173C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0613ms total)
T173C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T173C 001:022 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T173C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T173C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T173C 001:024 JLINK_Go() (0003ms, 0618ms total)
T173C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0624ms total)
T173C 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T173C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T173C 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T173C 001:033 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T173C 001:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T173C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T173C 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T173C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T173C 001:035 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T173C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T173C 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T173C 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T173C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T173C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0620ms total)
T173C 001:035 JLINK_Go() (0003ms, 0623ms total)
T173C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T173C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T173C 001:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0623ms total)
T173C 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0624ms total)
T173C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T173C 001:096 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0624ms total)
T173C 001:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T173C 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T173C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T173C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T173C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T173C 001:097 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T173C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T173C 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T173C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T173C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T173C 001:098 JLINK_Go() (0003ms, 0628ms total)
T173C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T173C 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0628ms total)
T173C 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0628ms total)
T173C 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T173C 001:107 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T173C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T173C 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T173C 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T173C 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T173C 001:108 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T173C 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T173C 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T173C 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T173C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T173C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0631ms total)
T173C 001:109 JLINK_Go() (0002ms, 0633ms total)
T173C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T173C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T173C 001:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0633ms total)
T173C 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0633ms total)
T173C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T173C 001:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T173C 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T173C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T173C 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T173C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T173C 001:170 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0635ms total)
T173C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T173C 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T173C 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T173C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T173C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0635ms total)
T173C 001:170 JLINK_Go() (0003ms, 0638ms total)
T173C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T173C 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T173C 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0638ms total)
T173C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T173C 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0643ms total)
T173C 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T173C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T173C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0647ms total)
T173C 001:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0651ms total)
T173C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T173C 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T173C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0651ms total)
T173C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T173C 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 31 00 20 31 01 00 08 35 01 00 08 37 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0664ms total)
T173C 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T173C 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T173C 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T173C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T173C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T173C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T173C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T173C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T173C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T173C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T173C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T173C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T173C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T173C 001:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0666ms total)
T173C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T173C 001:278 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T173C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T173C 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T173C 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T173C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T173C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0666ms total)
T173C 001:279 JLINK_Go() (0003ms, 0670ms total)
T173C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T173C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T173C 001:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T173C 001:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T173C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T173C 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 2D 00 00 00 2B 00 00 00 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T173C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T173C 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0685ms total)
T173C 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T173C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T173C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0685ms total)
T173C 001:356 JLINK_Go() (0003ms, 0688ms total)
T173C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T173C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T173C 001:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0688ms total)
T173C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0688ms total)
T173C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T173C 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 4B 70 B5 0D 46 7B 44 FF F7 D1 FF 04 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T173C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T173C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T173C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T173C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0703ms total)
T173C 001:432 JLINK_Go() (0002ms, 0705ms total)
T173C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T173C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T173C 001:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T173C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0705ms total)
T173C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T173C 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F0 01 01 11 60 30 BD 04 20 30 BD D2 F8 80 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T173C 001:505 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T173C 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T173C 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T173C 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T173C 001:506 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0720ms total)
T173C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T173C 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T173C 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T173C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T173C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0720ms total)
T173C 001:507 JLINK_Go() (0003ms, 0723ms total)
T173C 001:510 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T173C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T173C 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0723ms total)
T173C 001:567 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T173C 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0724ms total)
T173C 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 D1 E0 78 88 B9 00 F0 FF FB 60 79 21 79 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T173C 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T173C 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T173C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T173C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0738ms total)
T173C 001:584 JLINK_Go() (0003ms, 0741ms total)
T173C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T173C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T173C 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T173C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0742ms total)
T173C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T173C 001:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 00 68 60 00 20 ED E7 3C 00 00 20 FC 09 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T173C 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T173C 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T173C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T173C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0757ms total)
T173C 001:660 JLINK_Go() (0003ms, 0760ms total)
T173C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T173C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T173C 001:719 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0761ms total)
T173C 001:720 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0761ms total)
T173C 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T173C 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 00 20 FC 09 00 20 06 4A 05 49 02 F1 1C 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T173C 001:734 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T173C 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T173C 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T173C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T173C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T173C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T173C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0776ms total)
T173C 001:736 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T173C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T173C 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T173C 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T173C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T173C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0776ms total)
T173C 001:736 JLINK_Go() (0003ms, 0779ms total)
T173C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T173C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T173C 001:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T173C 001:796 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T173C 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T173C 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 78 49 1C 11 70 FE F7 0D FB FF F7 9B FC BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T173C 001:810 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T173C 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T173C 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T173C 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T173C 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0795ms total)
T173C 001:813 JLINK_Go() (0003ms, 0798ms total)
T173C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T173C 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T173C 001:872 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0799ms total)
T173C 001:873 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0799ms total)
T173C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T173C 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 30 01 78 10 29 01 D9 80 78 00 E0 40 78 47 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T173C 001:887 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T173C 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T173C 001:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0813ms total)
T173C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T173C 001:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T173C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T173C 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T173C 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T173C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T173C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0813ms total)
T173C 001:889 JLINK_Go() (0003ms, 0816ms total)
T173C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T173C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T173C 001:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T173C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0816ms total)
T173C 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T173C 001:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 FE F7 C7 FC FE F7 BD FC BD E8 70 40 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0830ms total)
T173C 001:964 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0830ms total)
T173C 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T173C 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T173C 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 0834ms total)
T173C 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T173C 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T173C 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T173C 001:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T173C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T173C 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T173C 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T173C 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T173C 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0835ms total)
T173C 001:969 JLINK_Go() (0003ms, 0838ms total)
T173C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T173C 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T173C 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T173C 002:029 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0838ms total)
T173C 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0839ms total)
T173C 002:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 AA 00 21 60 68 FE F7 3F FC 9D F8 04 00 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T173C 002:045 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0852ms total)
T173C 002:045 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0852ms total)
T173C 002:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T173C 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T173C 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T173C 002:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T173C 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T173C 002:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T173C 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T173C 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T173C 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T173C 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T173C 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0854ms total)
T173C 002:047 JLINK_Go() (0003ms, 0857ms total)
T173C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T173C 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T173C 002:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T173C 002:106 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0857ms total)
T173C 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T173C 002:106 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T173C 002:106 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0001ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T173C 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T173C 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T173C 002:108 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T173C 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T173C 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T173C 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T173C 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T173C 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0859ms total)
T173C 002:108 JLINK_Go() (0003ms, 0862ms total)
T173C 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T173C 002:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T173C 002:116 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0862ms total)
T173C 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T173C 002:179 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T173C 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0870ms total)
T173C 002:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0874ms total)
T173C 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T173C 002:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T173C 002:198 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0874ms total)
T173C 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T173C 002:198 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0874ms total)
T173C 002:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T173C 002:198 JLINK_WriteReg(R2, 0x00002B20)  returns 0x00 (0000ms, 0874ms total)
T173C 002:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T173C 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T173C 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T173C 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T173C 002:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0876ms total)
T173C 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T173C 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0876ms total)
T173C 002:200 JLINK_Go() (0003ms, 0879ms total)
T173C 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T173C 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T173C 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T173C 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T173C 002:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T173C 002:362 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0880ms total)
T173C 002:362 JLINK_ReadReg(R0)  returns 0xBA3327E4 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R2, 0x00002B20)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T173C 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T173C 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0882ms total)
T173C 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T173C 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0882ms total)
T173C 002:367 JLINK_Go() (0004ms, 0886ms total)
T173C 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T173C 002:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T173C 002:376 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0886ms total)
T173C 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T173C 002:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0886ms total)
T173C 002:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0910ms total)
T173C 002:456 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0920ms total)
T173C 002:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0227ms, 1147ms total)
T173C 002:701 JLINK_Close() (0000ms, 1147ms total)
